Accuracy: 93.51883271123175% (93.52%)
Precision: 93.61547170804855% (93.62%)
Recall: 93.66088925805501% (93.66%)
F1-score: 93.61838636593575% (93.62%)
FLOPs: 4920440 (4.92M)
Params: 38326 (0.04M)
Validation loss: 0.20399750769138336 (0.204)

WALKING - Train loss: 0.02184552076637932, Train accuracy: 0.9947368445103628, Validation loss: 0.06116904690861702, Validation accuracy: 0.9778225421905518
WALKING_UPSTAIRS - Train loss: 0.021578133223985635, Train accuracy: 0.994502100505327, Validation loss: 0.14193011820316315, Validation accuracy: 0.9575372338294983
WALKING_DOWNSTAIRS - Train loss: 0.01048619198744604, Train accuracy: 0.9966197066139756, Validation loss: 0.01913444884121418, Validation accuracy: 0.9952381253242493
SITTING - Train loss: 0.279097574844695, Train accuracy: 0.8949514867966635, Validation loss: 0.6691886186599731, Validation accuracy: 0.8187373280525208
STANDING - Train loss: 0.2501394392824487, Train accuracy: 0.8611719352111482, Validation loss: 0.3029964566230774, Validation accuracy: 0.8721804618835449
LAYING - Train loss: 0.00010771910354374208, Train accuracy: 1.0, Validation loss: 0.011526087298989296, Validation accuracy: 0.9981378316879272
