Accuracy: 85.75757575757575% (85.76%)
Precision: 86.11769644047456% (86.12%)
Recall: 86.64481540079628% (86.64%)
F1-score: 86.0561278732039% (86.06%)
FLOPs: 10510121 (10.51M)
Params: 20474 (0.02M)
Validation loss: 0.42302554845809937 (0.423)

relaxing - Train loss: 0.08433130575091732, Train accuracy: 0.9729166676600773, Validation loss: 0.016716375946998596, Validation accuracy: 1.0
lifting - Train loss: 0.27444269651702297, Train accuracy: 0.9104332129160564, Validation loss: 0.2543407380580902, Validation accuracy: 0.9259259104728699
carrying - Train loss: 0.0334633128028751, Train accuracy: 1.0, Validation loss: 0.017633240669965744, Validation accuracy: 1.0
playing basketball - Train loss: 0.08450534021055014, Train accuracy: 0.9836309552192688, Validation loss: 0.03345609828829765, Validation accuracy: 1.0
using the mouse - Train loss: 0.2685295751628776, Train accuracy: 0.9340097482005756, Validation loss: 0.2636009752750397, Validation accuracy: 0.9333333969116211
using the phone - Train loss: 0.2181554357521236, Train accuracy: 0.939335323870182, Validation loss: 0.2581556439399719, Validation accuracy: 0.9038462042808533
typing - Train loss: 0.315918889362365, Train accuracy: 0.9189178968469303, Validation loss: 0.3794381022453308, Validation accuracy: 0.9038462042808533
writing - Train loss: 0.5603100235263506, Train accuracy: 0.8205657924215, Validation loss: 0.4918583631515503, Validation accuracy: 0.859649121761322
reading - Train loss: 0.7170739776144426, Train accuracy: 0.7832176027198632, Validation loss: 0.7376948595046997, Validation accuracy: 0.7460317611694336
using chopsticks - Train loss: 0.9703283806641896, Train accuracy: 0.6429067552089691, Validation loss: 1.0498380661010742, Validation accuracy: 0.6233766078948975
using a spoon - Train loss: 0.8498191001514595, Train accuracy: 0.7130456461260717, Validation loss: 0.9030436873435974, Validation accuracy: 0.6349206566810608
